# pizzaProject

PizzaOrder/: pom.xml
PizzaOrder/src/main/java/com/demo/bean/: PizzaOrderBean.java  PriceRangeBean.java
PizzaOrder/src/main/java/com/demo/controller/: PizzaOrderController.java
PizzaOrder/src/main/java/com/demo/dao/: PizzaOrderDao.java  PizzaOrderWrapper.java
PizzaOrder/src/main/java/com/demo/entity/: PizzaOrderEntity.java
PizzaOrder/src/main/java/com/demo/service/: PizzaOrderService.java  PizzaOrderServiceImpl.java
